[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[Help]
Ctr/Ind = "Ctr/Boolean"
Label = "Help"
Caption = "Help"
Boolean Text = "HELP"
Tip Strip = ""
Description = "Opens/closes content help window."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[FrontPanel.Hide]
Ctr/Ind = "Ctr/Boolean"
Label = "FrontPanel.Hide"
Caption = "FrontPanel.Hide"
Boolean Text = "HIDE"
Tip Strip = ""
Description = "Hides the soft panel front panel."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[EXIT]
Ctr/Ind = "Ctr/Boolean"
Label = "EXIT"
Caption = "EXIT"
Boolean Text = "EXIT [Esc]"
Tip Strip = ""
Description = "Closes the soft panel application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[System.Message]
Ctr/Ind = "Ind/String"
Label = "System.Message"
Caption = "System Message"
Boolean Text = ""
Tip Strip = ""
Description = "Displays messages generated by the soft panel application."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Function.DCV]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.DCV"
Caption = "Function.DCV"
Boolean Text = "DCV"
Tip Strip = ""
Description = "Selects measurement function DCV (Direct Current Voltage) or DCA (Direct Current Current)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\18\01\00\00\00\01\00\00\0A"

[Function.ACV]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.ACV"
Caption = "Function.ACV"
Boolean Text = "ACV"
Tip Strip = ""
Description = "Selects measurement function ACV (Alternate Current Voltage) orACA (Alternate Current Current)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\18\01\00\00\00\01\00\00\0A"

[Function.RESISTANCE]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.RESISTANCE"
Caption = "Function.RESISTANCE"
Boolean Text = "OHM"
Tip Strip = ""
Description = "Selects 2 wire resistance or 4 wire resistance measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\18\01\00\00\00\01\00\00\0A"

[Function.FREQ]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.FREQ"
Caption = "Function.FREQ"
Boolean Text = "FREQ"
Tip Strip = ""
Description = "Selects frequency or period measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\18\01\00\00\00\01\00\00\0A"

[Function.CONT]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.CONT"
Caption = "Function.CONT"
Boolean Text = "CONT"
Tip Strip = ""
Description = "Selects continuity or diode measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\16\01\00\00\00\01\00\00\0A"

[Function.TEMP]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.TEMP"
Caption = "Function.TEMP"
Boolean Text = "TEMP"
Tip Strip = ""
Description = "Selects temperature measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\16\01\00\00\00\01\00\00\0A"

[Function.Filter]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Filter"
Caption = "Function.Filter"
Boolean Text = "FILTER"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Digits]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Digits"
Caption = "Function.Digits"
Boolean Text = "DIGITS"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Ratio]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Ratio"
Caption = "Function.Ratio"
Boolean Text = "RATIO"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.%]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.%"
Caption = "Function.%"
Boolean Text = "%"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Min/Max]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Min/Max"
Caption = "Function.Min/Max"
Boolean Text = "MIN/\0AMAX"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0D\01\00\00\00\00\00\00\00"

[Function.NULL]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.NULL"
Caption = "Function.NULL"
Boolean Text = "NULL"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Trig.SGL]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Trig.SGL"
Caption = "Function.Trig.SGL"
Boolean Text = "SGL"
Tip Strip = ""
Description = "Performs the acquisition of the single measurement."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Trig.AUTO]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Trig.AUTO"
Caption = "Function.Trig.AUTO"
Boolean Text = "AUTO"
Tip Strip = ""
Description = "Performs the acquisition of the single measurement."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Memory.STORE]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Memory.STORE"
Caption = "Function.Memory.STORE"
Boolean Text = "STORE"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Memory.RECALL]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Memory.RECALL"
Caption = "Function.Memory.RECALL"
Boolean Text = "RECALL"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.SHIFT]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.SHIFT"
Caption = "Function.SHIFT"
Boolean Text = "SHIFT"
Tip Strip = ""
Description = "Used for measurement functions selection."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Function.Memory.LOCAL]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.Memory.LOCAL"
Caption = "Function.Memory.LOCAL"
Boolean Text = "LOCAL"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Range.AUTO]
Ctr/Ind = "Ctr/Boolean"
Label = "Range.AUTO"
Caption = "Range.AUTO"
Boolean Text = "AUTO"
Tip Strip = ""
Description = "Sets the measurements range to auto mode."
Requirements = ""
Font.Label = "\00\00\00\08Sys Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08Sys Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Range.UP]
Ctr/Ind = "Ctr/Boolean"
Label = "Range.UP"
Caption = "Range.UP"
Boolean Text = "Up"
Tip Strip = ""
Description = "Steps up the measurements range."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Range.DOWN]
Ctr/Ind = "Ctr/Boolean"
Label = "Range.DOWN"
Caption = "Range.DOWN"
Boolean Text = "Down"
Tip Strip = ""
Description = "Steps down the measurements range."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Measure.Result]
Ctr/Ind = "Ctr/Digital"
Label = "Measure.Result"
Caption = "Measure.Result"
Boolean Text = ""
Tip Strip = ""
Description = "Displays results of measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Measurement.Range]
Ctr/Ind = "Ctr/String"
Label = "Measurement.Range"
Caption = "Measurement.Range"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the range of the performed measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Function.CONFIG]
Ctr/Ind = "Ctr/Boolean"
Label = "Function.CONFIG"
Caption = "Function.CONFIG"
Boolean Text = "CONFIG"
Tip Strip = ""
Description = "Not implemented."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Responce.String.Monitor]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Responce.String.Monitor"
Caption = "UDP.Responce.String.Monitor"
Boolean Text = "MONITOR"
Tip Strip = ""
Description = "Enables UDP interface monitoring."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String1]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String1"
Caption = "UDP: Test String 1"
Boolean Text = ""
Tip Strip = ""
Description = "String to be sent to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[UDP.Test.String1.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String1.Send"
Caption = "UDP.Test.String1.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends command string to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String2.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.String2.Send"
Caption = "UDP.Test.String2.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends command string to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[UDP.Test.String2]
Ctr/Ind = "Ctr/String"
Label = "UDP.Test.String2"
Caption = "UDP: Test String 2"
Boolean Text = ""
Tip Strip = ""
Description = "String to be sent to Execution Engine."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[VISA.ResourceName]
Ctr/Ind = "Ctr/VISAResourceName"
Label = "VISA.ResourceName"
Caption = "VISA Rresource Name"
Boolean Text = ""
Tip Strip = ""
Description = "Instrument's VISA address."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Cont.Measurements.CycleTime]
Ctr/Ind = "Ctr/Digital"
Label = "Cont.Measurements.CycleTime"
Caption = "Continius Measurements:\0ACycleTime"
Boolean Text = ""
Tip Strip = ""
Description = "The soft panel application performs continuous measurements. This parameter defines the time between measurements."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Instr.Command.Sent]
Ctr/Ind = "Ind/String"
Label = "Instr.Command.Sent"
Caption = "Command: Sent"
Boolean Text = ""
Tip Strip = ""
Description = "A command being sent to the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Instr.Command]
Ctr/Ind = "Ctr/String"
Label = "Instr.Command"
Caption = "Instrument: Command"
Boolean Text = ""
Tip Strip = ""
Description = "The command to be sent to the instrument via the VISA interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Instr.Responce]
Ctr/Ind = "Ind/String"
Label = "Instr.Responce"
Caption = "Instrument Responce"
Boolean Text = ""
Tip Strip = ""
Description = "The message from the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[UDP.TestStringsArray]
Ctr/Ind = "Ctr/Array"
Label = "UDP.TestStringsArray"
Caption = "UDP: Test Strings Array"
Boolean Text = ""
Tip Strip = ""
Description = "The array of commands to bent to the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[UDP.Test.StringArray.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "UDP.Test.StringArray.Send"
Caption = "UDP.Test.StringArray.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the array of commands to the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Instr.Command.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "Instr.Command.Send"
Caption = "Instr.Command.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the command to the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Instr.Command2.Send]
Ctr/Ind = "Ctr/Boolean"
Label = "Instr.Command2.Send"
Caption = "Instr.Command2.Send"
Boolean Text = "SEND"
Tip Strip = ""
Description = "Sends the command to the instrument."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Instr.Command2]
Ctr/Ind = "Ctr/String"
Label = "Instr.Command2"
Caption = "Instrument: Command"
Boolean Text = ""
Tip Strip = ""
Description = "The command to be sent to the instrument via the VISA interface."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[TestCase.SAVE]
Ctr/Ind = "Ctr/Boolean"
Label = "TestCase.SAVE"
Caption = "TestCase.SAVE"
Boolean Text = "SAVE TEST CASE"
Tip Strip = ""
Description = ""
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[SequenceFile.Open]
Ctr/Ind = "Ctr/Boolean"
Label = "SequenceFile.Open"
Caption = "SequenceFile.Open"
Boolean Text = "OPEN"
Tip Strip = ""
Description = ""
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"